{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Main",
      "request": "launch",
      "mainClass": "Main",
      "classPaths": [
        "lib/mysql-connector-j-9.6.0.jar"
      ]
    }
  ]
}